<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>kwzd</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>rC_Bios</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>rC_Connect</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
