<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <description>This is a generic template for Visualforce Component.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>Campaign_Manage_ListShifts</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>51</minorNumber>
        <namespace>rC_Bios</namespace>
    </packageVersions>
</ApexComponent>
