<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Campaign_RenderVolunteerSchedule</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>51</minorNumber>
        <namespace>rC_Bios</namespace>
    </packageVersions>
</ApexPage>
