<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>Connect Donation Form :: Campaign Ask Component</description>
    <label>Campaign Design Form Campaign Ask</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>51</minorNumber>
        <namespace>rC_Bios</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>31</minorNumber>
        <namespace>rC_Event</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>72</minorNumber>
        <namespace>rC_Giving</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>rC_Inventory</namespace>
    </packageVersions>
</ApexComponent>
