<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>51</minorNumber>
        <namespace>rC_Bios</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>72</minorNumber>
        <namespace>rC_Giving</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>rC_Inventory</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
